proto/catalog/catalog.proto

syntax = "proto3";
package catalog;

import "google/protobuf/empty.proto";

option go_package = "github.com/IbadT/trans_history_microservice/project-protos/proto/cataglog";

service CataglogService {
    rpc CreateCatalog(CreateCatalogRequest) returns (CreateCatalogResponse);
    rpc GetCatalog(GetCatalogRequest) returns (GetCatalogResponse);
    rpc UpdateCatalog(UpdateCatalogRequest) returns (UpdateCatalogResponse);
    rpc DeleteCatalog(DeleteCatalogRequest) returns (google.protobuf.Empty);
}
// Категории, фильтры, атрибуты, изображения

message CreateCatalogRequest {}
message CreateCatalogResponse {}

message GetCatalogRequest {}
message GetCatalogResponse {}

message UpdateCatalogRequest {}
message UpdateCatalogResponse {}

message DeleteCatalogRequest {}